<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica F.Care</title>
  <style>
    .logoContainer {
      display: flex;
      justify-content: center;
    }

    .logo {
      width: 15%;
      padding: 2%;
    }

    .textContainer {
      padding: 2%;
    }

    .textContainer h1 {
      color: #c69d4b;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
    }

    .textContainer h2 {
      color: #c69d4b;
      font-family: 'Open Sans', sans-serif;
    }

    .textContainer p {
      color: #374151;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
    }

    .textContainer li {
      color: #374151;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      list-style-type: disclosure-closed;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>

  <div class="logoContainer">
    <img class="logo" src="./logo_fcare.png" alt="logo_fcare">
  </div>
  <div class="textContainer">

    <h1>Olá Fulana!</h1>
    <p>Seja bem vinda ao processo seletivo para a vaga: <b>Recepcionista</b></p>
    <p>Os Passos desse processo serão os seguintes:</p>
    <ol>
      <li>Teste de Personalidade</li>
      <li>Teste Técnico no Google Planilhas</li>
      <li>Preenchimento do Formulário</li>
      <li>Entrevista Final (Google Hangouts)</li>
    </ol> 

    <h2>Instruções para realizar o teste:</h2>
    <p>O teste enviado será no Google Sheets, você não precisa instalar nenhum tipo de
      programa de pacote office no seu computador, apenas abra o link recebido no email
      diretamente no seu Navegador, Google Chrome, Firefox ou Edge. Se você já teve
      contato com o Excel, o Google Sheets tem as mesmas Formulas. Por favor realize o
      teste com o seu próprio conhecimento, não peça pra outras pessoas realizarem por
      você, na entrevista final vamos fazer perguntas técnicas para validar o seu
      conhecimento.</p>
    <h2>Requisítos:</h2>
    <ul>
      <li>Coluna COMISSÃO PROFISSIONAL:</li>
      <p>Somar a porcentagem de 65% baseado no valor total do serviço realizado pela
        cliente.</p>
      <li>Coluna COMISSÃO CLINICA:</li>
      <p>Somar a porcentagem de 35% baseado no valor total do serviço realizado pela
        cliente.</p>
      <li>Campos Inferiores:</li>
      <p>Somar totais relacionados às colunas.</p>
      <li>Gráfico:</li>
      <p>Após os cálculos totais, criar um Gráfico de métodos de pagamento no modelo
        'pizza', mostrando a porcentagem de cada um.</p>
    </ul>

    <h2>Exemplo de Planilha finalizada:</h2>
    <img src="./planilha_exemplo.png" alt="planilha_exemplo">
  </div>

</body>

</html>